apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mongodb-client-cert
  namespace: mongodb
spec:
  commonName: my-replica-set-x509-user
  secretName: mongodb-client-cert
  duration: 720h
  renewBefore: 120h
  issuerRef:
    name: ca-issuer
  usages:
  - client auth
