apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: mongodb-operator-group
  namespace: mongodb
spec:
  targetNamespaces:
    - mongodb
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: mongodb-kubernetes
  namespace: mongodb
spec:
  channel: stable
  name: mongodb-kubernetes
  source: certified-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  startingCSV: mongodb-kubernetes.v1.2.0
