apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ops-manager-app-cert
  namespace: mongodb
spec:
  secretName: myopsmgr-myopsmgr-cert
  issuerRef:
    name: ca-issuer
  duration: 720h
  renewBefore: 120h
  commonName: myopsmgr-svc.mongodb.svc.cluster.local
  dnsNames:
    - myopsmgr-svc.mongodb.svc.cluster.local
    - myopsmgr.mongodb.svc.cluster.local
    - ops-manager.mongodb.svc.cluster.local
  usages:
    - server auth
    - client auth
